Target Distance: 100, Step Size: 20
0: (x, y) = (0, 0)
1: (x, y) = (-16.5808, -11.1839)
2: (x, y) = (-35.6019, -5.00352)
3: (x, y) = (-42.4423, -23.7974)
4: (x, y) = (-41.7443, -3.80955)
5: (x, y) = (-58.7053, 6.78883)
6: (x, y) = (-39.1423, 2.6306)
7: (x, y) = (-33.9659, -16.6879)
8: (x, y) = (-52.0921, -8.23555)
9: (x, y) = (-34.1162, 0.531869)
10: (x, y) = (-14.7977, -4.64451)
11: (x, y) = (-17.5811, -24.4499)
12: (x, y) = (-18.6279, -4.47728)
13: (x, y) = (-33.2549, -18.1172)
14: (x, y) = (-40.7471, -36.6609)
15: (x, y) = (-32.9324, -18.2508)
16: (x, y) = (-36.7486, -37.8834)
17: (x, y) = (-35.3535, -17.9321)
18: (x, y) = (-41.5338, -36.9532)
19: (x, y) = (-43.9712, -56.8041)
20: (x, y) = (-41.8807, -36.9137)
21: (x, y) = (-39.0972, -56.7191)
22: (x, y) = (-26.784, -40.9589)
23: (x, y) = (-7.29656, -36.4598)
24: (x, y) = (-16.9928, -53.9522)
25: (x, y) = (-35.1189, -45.4999)
26: (x, y) = (-26.3515, -63.4757)
27: (x, y) = (-35.4313, -45.6556)
28: (x, y) = (-18.8505, -34.4718)
29: (x, y) = (-35.624, -45.3645)
30: (x, y) = (-31.1249, -25.8771)
31: (x, y) = (-47.8983, -36.7699)
32: (x, y) = (-65.0417, -47.0707)
33: (x, y) = (-46.9155, -55.523)
34: (x, y) = (-49.699, -35.7177)
35: (x, y) = (-61.4547, -51.898)
36: (x, y) = (-80.3651, -58.4094)
37: (x, y) = (-89.4449, -76.2295)
After 37 steps, the subject has the following location:
(x, y) = (-89.4449, -76.2295)
 or
(m,a) = (117.522, -139.561)
Average outward distance per step = 3.17626
